.btn-sm, .btn-group-sm > .btn {
    border-radius: 0;
}
.btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-group > .btn:not(:first-child), .btn-group > .btn-group:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.label.label-inline {
    border-radius: 0;
}
.btn {
    border-radius: 0;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: gainsboro;
    border-radius: 0;
}
.label.label-rounded {
    border-radius: 0;
}
.fa-home {
    color: #0c0c0c;
}
.rounded-xl {
    border-radius: 0 !important;
}
.nav-pills .nav-link {
    border-radius: 0;
}
.tenant-production-card{
    margin-top: -96px;
}
@media (min-width: 1240px) {
    .tenant-production-card{
        margin-top: -64px;
    }
}
