body,html{

    background: #fff !important;
    -webkit-print-color-adjust: exact !important;
}
.invoice{
    width: 100% !important;
    background: white;
}
.due{
    border:2px solid#F64E60;
    width:70px;
    color:#F64E60;
    border-radius:5px;
    padding:5px 0;
    float:right;
    font-size:12px;
    margin-top:5px !important;
}
.paid{
    border:2px solid #1BC5BD;
    width:70px;
    color: #1BC5BD;
    border-radius:5px;
    padding:5px 0;
    float:right;
    font-size:12px;
    margin-top:5px !important;
}
.invoice table{
    width: 100% !important;
}
.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.text-right{
    text-align: right !important;
}
.float-left{
    float: left !important;
}
.float-right{
    float: right !important;
}
.text-bold{
    font-weight: bold !important;
}
.verticle-middle{
    vertical-align: middle !important;
}
.m-0{
    margin: 0 !important;
}
.mx-0{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.my-0{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.p-5{
    padding: 5px !important;
}
#invoice-table td{
    vertical-align: middle !important;
    padding: 5px !important;
}
.table {width: 100%;margin-bottom: 1rem;background-color: transparent;}
.table th,.table td {padding: 0.75rem;vertical-align: middle;}
.table thead th {vertical-align:middle;}
.table tbody+tbody {border-top: 2px solid #ebedf2;}
.table-sm th,.table-sm td {padding: 0.3rem;}
/* .table-bordered {}
.table-bordered th,.table-bordered td {border: 1px solid #ebedf2;} */
.table-bordered thead th,.table-bordered thead td {border-bottom-width: 2px;}
.w-100{
    width: 100% !important;
}
#header.table th,  #header.table td{border-top: none;}
.dashed-border{
    width:180px;height:2px;margin:0 auto;padding:0;border-top:1px dashed #454d55 !important;
}
@media screen 
{
    .no_screen {
        display: none;
    }

    .no_print {
        display: block;
    }
}

@media print {
    body,html{
        background: #fff !important;
        -webkit-print-color-adjust: exact !important;
        /* font-family: sans-serif; */
        /* font-size: 12px !important; */
    }
    h1,h2,h3,h4,h5,h6{margin: 0 !important;}
    .no_screen {
        display: block !important;
    }

    .no_print {
        display: none;
    }

    a[href]:after {
        content: none !important;
    }
    
    .text-center{
        text-align: center !important;
    }
    .text-left{
        text-align: left !important;
    }
    .text-right{
        text-align: right !important;
    }
    .float-left{
        float: left !important;
    }
    .float-right{
        float: right !important;
    }
    .text-bold{
        font-weight: bold !important;
    }
    table img{display: block !important;}
    #invoice-table th{background: #036 !important;color:white !important;}
    .table {width: 100%;margin-bottom: 1rem;}
    .table th,.table td {padding: 0.75rem;vertical-align: middle;}
    .table thead th {vertical-align: middle;}
    .table tbody {border-top: 2px solid #ebedf2;}
    .table-sm th,.table-sm td {padding: 0.3rem;}
    .table-bordered {border: 1px solid #ebedf2;}
    .table-bordered th,.table-bordered td {border: 1px solid #ebedf2 !important;}
    .table-bordered thead th,.table-bordered thead td {border-bottom-width: 2px;}

    #header.table th,  #header.table td{border-top: none;}

    .pagenum:before {
        content: counter(page);
    }
        

    * {
        box-sizing: border-box;
        font-family: 'Helvetica' !important;
    }

    body {
        font-family: 'Helvetica' !important;
    }

    /** Define the header rules **/
    header {
        position: fixed;
        background: #1BC5BD;
        top: 0cm;
        left: 0cm;
        right: 0cm;
        height: 3cm;
        margin: 0;
        padding: 0;
    }

    /** Define the footer rules **/
    footer {
        position: absolute;
        bottom: 0cm;
        left: 0cm;
        right: 0cm;
        height: 1cm;
        text-align: center;
        font-size: 12px;
        margin: 0;
        padding: 5px 0 0 0;
        font-family: 'Helvetica' !important;
        border-top: 1px solid #ebedf2;
        /* background: red; */
    }

    footer h5 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: #036;
    }
    footer span{
        font-size: 9px;
    }
    .dashed-border{
        width:180px;height:2px;margin:0 auto;padding:0;border-top:1px dashed #454d55 !important;
    }
}
.pagenum:before {
    content: counter(page);
}
@page{
    size: auto;
    margin: 0mm 2mm;
}
/* @page {
    margin: 1cm 1.5cm 1.5cm 1.5cm;
} */